<% /* <%~ includeFile('../includes/head', it) %>
    <link rel="stylesheet" href="/css/product.css">
</head>

<body>

    <%~ includeFile('../includes/navigation', it) %>

    <main>
        <% if (it.prods.length > 0) { %>
            <div class="grid">
                <% for (let product of it.prods) { %>
                    <article class="card product-item">
                        <header class="card__header">
                            <h1 class="product__title"><%= product.title %></h1>
                        </header>
                        <div class="card__image">
                            <img src="<%= product.imageUrl %>"
                                alt="<%= product.title %>">
                        </div>
                        <div class="card__content">
                            <h2 class="product__price">$<%= product.price %></h2>
                            <p class="product__description"><%= product.description %></p>
                        </div>
                        <div class="card__actions">
                            <a href="/products/<%= product._id %>" class="btn">Details</a>
                            <% if (it.isAuthenticated) { %>
                                <%- include('../includes/add-to-cart', {product: product}) %>
                            <% } %>
                        </div>
                    </article>
                <% } %>
            </div>
        <% } else { %>
            <h1>No Products Found!</h1>
        <% } %>
        <%= it.success  %> 
        <%= it.error  %> 
    </main>
<%~ includeFile('../includes/end') %> */ %>

<% layout("../layouts/admin", {pageTitle:"Hello World"}) %>
<%~ includeFile("../includes/navigation", it)%>


<div id="content">
  <% /* <p><%= it.prods.length %></p>
  <% if (it.prods.length) {%>
    <% for (let product of it.prods){ %>
    Hey there
    <%}%>
  <%} else {%>
    bye there
  <%}%> */ %>
</div>