<%- include('../includes/head.ejs') %>
<link rel="stylesheet" href="/css/orders.css" />

<%- include('../includes/navigation.ejs') %>
<main>
  <input type="hidden" name="_csrf" value="<%=csrfToken  %>" />
  <button type="button" id="checkout-button">Checkout</button>
</main>
<script src="https://js.stripe.com/v3/"></script>
<script>
  const stripe = window.Stripe(
    'pk_test_51I4PzJJ8OW7bT8ScBj2Nrw1zhzgZEJm3rhp0TYykXwJqcx1cR8xac6mSebuBFCsYD3P98o5ePqvOvNPwGTjXJKtb00mk8vBiIh'
  )
  const checkout = document.getElementById('checkout-button')
  checkout.addEventListener('click', () => {
    if (!stripe) {
      return
    }
    const main = document.querySelector('main')
    const csrfToken = main.querySelector('[name=_csrf]').value
    console.log(csrfToken)
    fetch('/admin/create-checkout-session', {
      method: 'POST',
      headers: {
        'csrf-token': csrfToken,
      },
    })
      .then((res) => res.json())
      .then((data) => {
        console.log(data)
        if (data.message === 'SUCCESS') {
          stripe.redirectToCheckout({ sessionId: data.sessionId.id })
        }
      })
      .catch((error) => console.log(error))
  })
</script>
<%- include('../includes/end.ejs') %>
